# spotiwatch

./: .travis.yml  LICENSE  README.md  gradle.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/lt/neworld/spotiwatch/: WearListenerService.kt
mobile/src/main/res/values/: strings.xml
shared/: build.gradle
shared/src/main/java/lt/neworld/spotiwatch/shared/: constants.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/lt/neworld/spotiwatch/: IntervalClock.kt  MainActivity.kt
wear/src/main/res/drawable/: ic_play_arrow_120dp_fill.xml  ic_play_arrow_120dp_stroke.xml  ic_skip_next_fill.xml  ic_skip_next_stroke.xml  ic_skip_previous_fill.xml  ic_skip_previous_stroke.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/test/java/lt/neworld/spotiwatch/: IntervalClockTest.kt
wear/src/test/java/lt/neworld/spotiwatch/test/: KotlinFunctionInterfaces.kt
wear/src/test/resources/: robolectric.properties
